# Grupp2-aspnet2-backend

./: Backend.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Contexts/: CosmosContext.cs  DataContext.cs  TempItem.cs
WebAPI/Controllers/: AccountController.cs  AddressController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  SmsController.cs  TagController.cs  UserCouponController.cs
WebAPI/Controllers/Coupon/: CouponController.cs  UserCouponController.cs
WebAPI/Helpers/Filters/: TempItem.cs  UseApiKeyAttribute.cs
WebAPI/Helpers/Jwt/: JwtToken.cs  TempItem.cs
WebAPI/Helpers/Repositories/: AddressItemRepo.cs  AddressRepo.cs  CategoryRepo.cs  CouponRepo.cs  CreditCardRepo.cs  IdentityUserRepo.cs  OrderRepo.cs  ProductRepo.cs  Repo.cs  ReviewRepo.cs  TagRepo.cs  TempItem.cs  UserCouponRepo.cs  UserProfileAddressItemRepo.cs  UserProfileCreditCardRepo.cs  UserProfileRepo.cs
WebAPI/Helpers/Services/: AccountService.cs  AddressService.cs  CategoryService.cs  CouponService.cs  IOrderService.cs  MailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  SmsService.cs  TagService.cs  TempItem.cs  UserCouponService.cs
WebAPI/Migrations/: 20230503083602_Register account.Designer.cs  20230503083602_Register account.cs  20230510114825_UpdateTables.Designer.cs  20230510114825_UpdateTables.cs  20230510122002_AddressItem.Designer.cs  20230510122002_AddressItem.cs  20230512103530_UpdateAddressItem.Designer.cs  20230512103530_UpdateAddressItem.cs  20230515113224_Creditcard.Designer.cs  20230515113224_Creditcard.cs  20230515144016_UpdateTable.Designer.cs  20230515144016_UpdateTable.cs  20230515154935_UpdateCreditCardTable.Designer.cs  20230515154935_UpdateCreditCardTable.cs  DataContextModelSnapshot.cs
WebAPI/Models/Dtos/: AddressItemDTO.cs  CategoryDTO.cs  ConfirmPhoneDTO.cs  CouponDTO.cs  CreditCardDTO.cs  OrderDTO.cs  ProductDTO.cs  ReviewDTO.cs  TagDTO.cs  TempItem.cs  UserCouponDTO.cs  UserProfileDTO.cs
WebAPI/Models/Email/: MailData.cs  MailSettings.cs
WebAPI/Models/Entities/: AddressEntity.cs  (+14 more)
WebAPI/Properties/: launchSettings.json
(+63 files in other folders)
