<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d84a2e3-c0d1-472b-a954-0520ff387a54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Coupon\**" />
    <Content Remove="Controllers\Coupon\**" />
    <EmbeddedResource Remove="Controllers\Coupon\**" />
    <None Remove="Controllers\Coupon\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />

    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.5" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="7.0.5" />
    <PackageReference Include="microsoft.aspnetcore.identity.ui" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Twilio" Version="6.6.1" />
  </ItemGroup>

</Project>
